# RestrauntManagementSystem

./: .gitignore  GlobalExceptionMiddleware.cs  NLog.config  Program.cs  README.md  RestaurantAPI.csproj  RestrauntManagement.http  RestrauntManagement.sln  appsettings.json  internal-nlog.txt
Controllers/: AdminMetricsController .cs  AuthController.cs  CouponController.cs  CustomerController.cs  KeyController.cs  LocationsController.cs  RestaurantWithLocationController.cs  RestaurantsController.cs
DTOs/: BulkRestaurantWithLocationDto.cs  CouponResponseDto.cs  CreateCouponRequestDto.cs  CustomerDto.cs  RestaurantWithLocationDto.cs  ScheduleOrderRequest.cs
DTOs/Admin/: AdminDashboardDTOs.cs
DTOs/Auth/: LoginDto.cs  RegisterDto.cs
DTOs/Common/: PaginatedResponseDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DataSeeder/: DataSeeder.csproj  Program.cs  SqlBulkSeeder.cs
DatabaseTestScript/: DatabaseScript.sql
Mapping/: CouponProfile.cs  MappingProfile.cs
Models/: Coupon.cs  CouponCustomer.cs  CouponRestaurant.cs  Customer.cs  Location.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs  Role.cs
Models/Common/: RequestAndFilter.cs
Properties/: launchSettings.json
Repositories/: AuthRepository .cs  CouponRepository.cs  CustomerRepository.cs  LocationRepository.cs  OrderRepository.cs  RestaurantRepository.cs
Repositories/Interfaces/: IAuthRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IRepository.cs  IRestaurantRepository.cs
Services/: AnalyticsService.cs  AuthService .cs  CouponService.cs  CustomerService.cs  JwtService .cs  LocationService.cs  OrderService.cs  RestaurantService.cs  RsaKeyService.cs
Services/Interfaces/: IAnalyticsService.cs  IAuthService.cs  ICouponService.cs  ICustomerService.cs  IJwtService.cs  ILocationService.cs  IOrderService.cs  IRestaurantService.cs
Utilities/: PasswordHasher.cs
